% A snippet to insert four figures in a 2-by-2 layout.
% Requires: subcaption

group = Floating
insert at cursor =
\begin{figure}[hbt]
\centering
\begin{subfigure}[b]{.8\textwidth}
\centering
  \includegraphics[width=.8\columnwidth]{}
  \caption{}
  \label{}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
    \centering
  \includegraphics[width=.8\columnwidth]{}
  \caption{}
  \label{}
\end{subfigure} 
\hfill
\begin{subfigure}[b]{.8\textwidth}
\centering
  \includegraphics[width=.8\columnwidth]{}
  \caption{}
  \label{}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
    \centering
  \includegraphics[width=.8\columnwidth]{}
  \caption{}
  \label{}
\end{subfigure}
\caption{}
\label{}
\end{figure}
